#Server Setting
server.port = 8008
server.servlet.context-path=/mysite

#view resolve
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#한글처리
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#정적파일 매핑 
spring.mvc.static-path-pattern=/assets/**
spring.web.resources.static-locations=classpath:/assets/, file:C:/Yoojun_Spring/

#Oracle 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##webdb
spring.datasource.password=webdb

#mysbatis
mybatis.config-location=classpath:mybatis/configuration.xml

#파일 1개 최대등록가능 용량
spring.servlet.multipart.max-file-size=10MB
#파일 여러개 최대등록가능 용량 
spring.servlet.multipart.max-request-size=50MB